<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<XamlDebuggingInformation>true</XamlDebuggingInformation>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Assets\Images\MainIcon.ico</ApplicationIcon>
		<PublishChromeDriver>true</PublishChromeDriver>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configs\Keys.yaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configs\Keys.yaml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="EPPlus" Version="7.5.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\MainIcon.ico" />
	</ItemGroup>

</Project>
